/* checkout form */
@import url('https://forms.gle/x7KKeg2Bsw1TFbUbA');

/* universal selector */
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: Arial, Helvetica, sans-serif;
}


/* sub default to match theme */
h1 {
    font-size: 50px;
    line-height: 64px;
    color: #007355 ;
}

/* sub default to match theme */
h2 {
    font-size:46px;
    line-height: 54px;
    color: #007355;
}

/* sub default to match theme */
h3 {
    font-size: 38;
    line-height: 50px;
    color: #007355;
}

/* sub default to match theme */
h4 {
    font: size 20px;
    color: #ebf0f8;
}

/* sub default to match theme */
h6 {
    font-weight: 700;
    font-size: 12px;
}

/* sub default to match theme */
p {
    font-size: 16px;
    margin: 15px 0 20px 0;
    /* color: #fff; */
    color: #007355;
}

/* .section-p1 {
    padding: 40px 80px;
}

.section-m1 {
    margin: 40px 0;
} */

body {
    width: 100%;
}


/* header start */
.material-symbols-outlined {
  font-variation-settings:
  'FILL' 0,
  'wght' 400,
  'GRAD' 0,
  'opsz' 24
}

/* fill to left side */
.logo {
    width: 50%;
    height: auto;
}

/* nav links */
#header {
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 20px 80px;
    background-color: #ebf0f8;
    box-shadow: 0 5px 15px rgb(0, 0, 0, 0.09); /* transition */ 
    z-index: 1; /* insure it's always in front but reserve higher numbers for later */
    position: sticky;
    top: 0;
    left: 0;
}

/* alt pages on same row */
#navbar {
    display: flex;
    align-items: center;
    justify-content: center;
}

/* remove bullets and space each nav link */
#navbar li {
    list-style: none;
    padding: 0 20px;
    position: relative;
}

/* remove underline, change text color */
#navbar li a {
    text-decoration: none;
    font-size: 1em;
    font-weight: 600;
    color: black;
    transition: 0.3 ease; 
}

/* color text */
#navbar li a:hover,
#navbar li a.active {
    color: #007355;
}

/* add underline uon nav link */
#navbar li a.active::after,
#navbar li a:hover::after {
    content: "";
    width: 30%;
    height: 2px;
    background: #007355;
    position: absolute;
    /* correct underline position */
    bottom: -4px;
    left: 20px;
}

/* hero section */
#hero {
    background-image: url("img/hero.png");
    height: 70vh;
    width: 100%;
    background-size: cover;
    background-position: top 25% right 0;
    padding: 0 80px;
    display: flex; /* by default in row */ 
    flex-direction: column;
    align-items: flex-start;
    justify-content: center;
}

/* #sales-text {
    background-color: #ebf0f860;
    padding: 1em;
} */

/* space text */
#hero h4 {
    padding-bottom: 15px;
}

/* #hero h1 {
    color: #007355;
} */

/* shop now button */
#hero button {
    display: inline-block;
    border-radius: 4px;
    background-color: white;
    border: none;
    color: #007355;
    text-align: center;
    font-size: 28px;
    padding: 1.25em;
    width: 10.5;
    height: auto;
    transition: all 0.5s;
    cursor: pointer;
    margin: 5px;
}
  


/*  */
/* #hero button span {
    cursor: pointer;
    display: inline-block;
    position: relative;
    transition: 0.5s;
}

#hero button span:after {
    content: '\00bb';
    position: absolute;
    opacity: 0;
    top: 0;
    right: -20px;
    transition: 0.5s;
}

#hero button:hover span {
    padding-right: 25px;
}

#hero button:hover span:after {
    opacity: 1;
    right: 0;
} */



/* HEADER */
  
/* .banner {
    width: 100%;
    height: 100vh;
    background-image: linear-gradient(rgba(0, 0, 0, 0.75)),
        url(./images/banner.jpg);
    background-size: cover;
    background-position: center;
} */

/* .navbar {
    width: 85%;
    margin: auto;
    padding: 35px 0;
    display: flex;
    align-items: center;
    justify-content: space-between;
} */

/* .logo {
    width: 500px;
    cursor: pointer;
} */

/* .navbar ul li {
    list-style: none;
    display: inline-block;
    margin: 0 20px;
    position: relative;
}

.navbar ul li a {
    text-decoration: none;
    color: #fff;
    text-transform: uppercase;
}

.navbar ul li::after {
    content: "";
    height: 3px;
    width: 0;
    background: #009688;
    position: absolute;
    left: 0;
    bottom: -10px;
    transition: 0.5s;
}

.navbar ul li:hover::after {
    width: 100%;    
} */



/* 
.content {
    width: 100%;
    position: absolute;
    top: 50%;
    transform: translateY(-50%);
    text-align: center;
    color: white;
}

.content h1 {
    font-size: 70px;
    margin-top: 80px;
}

.content p {
    margin: 20px auto;
    font-weight: 100;
    line-height: 25px;
}

.login-btn {
    width: 200px;
    padding: 15px 0;
    text-align: center;
    margin: 20px 10px;
    border-radius: 25px;
    font-weight: bold;
    border: 2px solid #009688;
    background: transparent;
    color: white;
    cursor: pointer;
    position: relative;
    overflow: hidden;
}

.signup-btn {
    width: 200px;
    padding: 15px 0;
    text-align: center;
    margin: 20px 10px;
    border-radius: 25px;
    font-weight: bold;
    border: 2px solid #009688;
    background: transparent;
    color: white;
    cursor: pointer;
    position: relative;
    overflow: hidden;
}

.cover {
    background: #009688;
    height: 100%;
    width: 0%;
    border-radius: 25px;
    position: absolute;
    left: 0;
    bottom: 0;
    z-index: -1;
    transition: 0.5s;
}

button:hover span {
    width: 100%;
}

button:hover {
    border: none;
} */

/* indiv products */
.product {
    position: relative;
    overflow: hidden;
    padding: 20px;
}

/* category name for scroll bar */
.product-category {
    padding: 0 10vw;
    font-size: 30px;
    font-weight: 500;
    margin-bottom: 40px;
    text-transform: capitalize;
}

/* adj. products on same line */
.product-container {
    padding: 0 10vw;
    display: flex;
    overflow-x: auto;
    scroll-behavior: smooth;
}

/* ignore visual scroll bar */
.product-container::-webkit-scrollbar {
    display: none;
}

/* space products */
.product-card {
    flex: 0 0 auto;
    width: 250px;
    height: auto;
    margin-right: 40px;
}

/* img */
.product-image {
    position: relative;
    width: 100%;
    height: 350px;
    overflow: hidden;
}

/* center img */
.product-thumb {
    width: 100%;
    height: 100%;
    object-fit: cover;
}

/* toggle heart icon, material icons */


/* place heart on top of img */
.heart-tag {
    position: absolute;
    padding: 5px;
    border-radius: 5px;
    color: rgb(40, 40, 40);
    right: 10px;
    top: 10px;
    text-transform: capitalize;
}

/* screen reader, remove background */
button {
    background: none;
    border: none;
    padding: 0;
}

/* remove background on double click */
#heart-icon {
    user-select: none;
    color: rgb(40, 40, 40);
    font-size: 15px;
}

/* fill in heart */
#heart-icon:hover {
    /* color: #007355; */
    color: #98002e;
    /* screen reader */
    text-decoration: underline;
}

/* bounce when clicked */
#heart-icon:active {
    transform: scale(0.96);
}

/* space for description */
.product-info {
    width: 100%;
    height: 120px;
    padding-top: 10px;
}

/* pattern owner */
.product-brand {
    text-transform: uppercase;
}

/* pattern name */
.product-short-description {
    text-transform: capitalize;
    overflow: hidden;
    float: left;
    color: #007355;
}

/* pattern price */
.price {
    font-weight: 700;
    font-size: 17px;
    float: right;
    color: #007355;
}

/* discounted price */
.actual-price {
    margin-left: 20px;
    opacity: 0.5;
    text-decoration: line-through;
}



/* navigate next, slider */
.pre-btn,
.nxt-btn {
    border: none;
    width: 10vw;
    height: 100%;
    position: absolute;
    top: 0;
    display: flex;                      
    justify-content: center;
    align-items: center;
    background: linear-gradient(90deg, rgba(255, 255, 255, 0) 0%, #fff 100%);
    cursor: pointer;
    z-index: 8;
}

/* change oriaentation */
.pre-btn {
    left: 0;
    transform: rotate(180deg);
}

/* keep right side */
.nxt-btn {
    right: 0;
    /* float: right; */
}

.pre-btn img,
.nxt-btn img {
    /* opacity: 0.2; */
}

.pre-btn:hover img,
.nxt-btn:hover img {
/* opacity: 1; */
}

.collection-container {
width: 100%;
display: grid;
grid-template-columns: repeat(2, 1fr);
grid-gap: 10px;
}

.collection {
position: relative;
}

.collection img {
width: 100%;
height: 100%;
object-fit: cover;
}

.collection p {
position: absolute;
top: 50%;
left: 50%;
transform: translate(-50%, -50%);
text-align: center;
color: #fff;
font-size: 50px;
text-transform: capitalize;
}

.collection:nth-child(3) {
grid-column: span 2;
margin-bottom: 10px;
}
