/* universal selector */
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: Arial, Helvetica, sans-serif;
}

/* sub default to match theme */
h2 {
    font-size:46px;
    line-height: 54px;
    color: #007355;
}

h4 {
    font-weight: bold;
    color:#007355
}

/* sub default to match theme */
p {
    font-size: 16px;
    margin: 15px 0 20px 0;
    /* color: #fff; */
    color: #007355;
}



/* header */

/* nav links */
#header {
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 20px 80px;
    background-color: #ebf0f8;
    /* transition */ 
    box-shadow: 0 5px 15px rgb(0, 0, 0, 0.09); 
    /* insure it's always in front, higher number for other elements */
    z-index: 10; 
    position: sticky;
    top: 0;
    left: 0;
}

/* fill to left side */
.logo {
    width: 50%;
    height: auto;
}

/* alt pages on same row */
#navbar {
    display: flex;
    align-items: center;
    justify-content: center;
}

/* remove bullets and space each nav link */
#navbar li {
    list-style: none;
    padding: 0 20px;
    position: relative;
    /* not have best selling wrap */
    flex: 0 0 auto;
}

/* remove underline, change text color */
#navbar li a {
    text-decoration: none;
    font-size: 1em;
    font-weight: 600px;
    color: black;
    transition: 0.3 ease; 
}

/* color text */
#navbar li a:hover,
#navbar li a.active {
    color: #007355;
}

/* add underline on nav link */
#navbar li a.active::after,
#navbar li a:hover::after {
    content: "";
    width: 30%;
    height: 2px;
    background: #007355;
    position: absolute;
    /* correct underline position */
    bottom: -4px;
    left: 20px;
}

/* hide nav when below a width */
#mobile {
    display: none;
    align-items: center;
}

/* don't display in computer layout */
#close {
    display: none;
}



/* toggle heart icon, material icons */

/* place heart on top of img */
.heart-tag, .heart-tag1 {
    position: absolute;
    padding: 15px;
    border-radius: 50px;
    color: rgb(40, 40, 40);
    right: 10px;
    top: 10px;
    text-transform: capitalize;
}

/* screen reader, remove background */
button {
    background: none;
    border: none;
    padding: 0;
}

/* remove background on double click */
.heart-icon, #heart-icon1 {
    user-select: none;
    color: rgb(40, 40, 40);
    font-size: 20px;
}

/* fill in heart */
.heart-icon:hover, #heart-icon1:hover {
    color: #98002e;
    /* screen reader */
    text-decoration: underline;
}

/* bounce when clicked */
.heart-icon:active, #heart-icon1:active {
    transform: scale(0.96);
}



/* justify to page */
.polaroid {
    width: 35%;
    background-color: white;
    box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
    margin: 40px 45px;
    /* for slider */
    position: relative; 
    display: flex; 
    flex-direction: column; 
    align-items: center;
}

/* navigate next, slider */
.toggle-img button{
    /* border: black solid 1px; */
    height: 40px;
    width: 40px;
    position: absolute; 
    display: flex; 
    justify-content: center; 
    top: 50%;  /* center to img */
}

.pre-btn,
.nxt-btn {
    border: none;
    width: 10vw;
    height: 100%;
    position: absolute;
    top: 0;
    display: flex;                      
    justify-content: center;
    align-items: center;
    cursor: pointer;
    z-index: 8;
    /* easier to read */
    background-color: rgba(255, 255, 255, 0.6);
}

/* change orientation */
.pre-btn {
    left: 10px;
    transform: rotate(180deg);
    transform: scaleX(-1);
}

/* keep right side */
.nxt-btn {
    right: 10px;
}

/* screen reader */ 
.pre-btn:hover,
.nxt-btn:hover {
    background-color: rgba(255, 255, 255, 0.8);
}



/* attached to main img */
.product-name {
    text-align: center;
    padding: 10px 20px;
}

/* alternative photos below main */
#product-photos {
    display: flex;
    flex-wrap: wrap;
    margin: 0px 45px 50px 45px;
    /* border: #98002e 2px solid; */
    width: 600px;
}

/* adjust individual img dimensions */
.row > img {
    /* margin: 10px; */
    margin: 5px 10px 5px 0;
    width: 141px;
    height: 180px;
    /* border: rgba(0, 0, 0, 0.554) 1px solid; */
}

.row > img:last-child {
    margin-right: 0; 
    margin-bottom: 0;
}

/* new row */
.row::after {
    content: "";
    display: table;
    clear: both;
}

/*  */
.column {
    float: left;
    width: 25%;
    /* max-width: 100px;
    height: auto; */
}


/* product text */
#product-description {
    border: #007355 solid 2px;
    top: 150px;
    right: 120px;
    width: 50%;
    /* height: 1280px; */
    height: 140%;
    position: absolute;
    display: flex;
    flex-direction: column;
    padding: 0 30px;
}

h6 {
    color: rgba(128, 128, 128, 0.815);
    margin-bottom: 20px;
}

/* fit color theme */
.fa-star{
    color: palevioletred;
}

/* fill in stars according to ratings */
.fas:nth-child(1){
    margin-left: 10px;
}



/* align the row */
#count, .buy-btn {
    vertical-align: bottom;
}

/* size to elements in row */
#count {
    /* border: #007355 1px solid; */
    width: 40px;
    height: 35px;
    display: inline-block;
    margin-right: 10px;
    padding-left: 5px;
}

#count:focus {
    outline: none;
}

/* link to shopping cart */
.buy-btn {
    background-color: #0073543d;
    cursor: pointer;
    padding: 10px;
    border-radius: 3px;
}

/* grid layout */
.featured-products {
    color: #0073543d;
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(350px, auto));
    gap: 1.3rem;
    align-items: center;
    margin-top: 4rem;
}

/* row */
.row {
    position: relative;
    transition: all 0.3 ease;
}

/* individual */
.row img{
    width: 100%;
    height: auto;
}

/* combine */
.featured-text{
    position: absolute;
    top: 40px;
    left: 50px
}

/* name */
.featured-text h5{
    font-size: 19px;
    letter-spacing: 2px;
    margin-bottom: 1rem;
}

/* discription */
.featured-text p{
    color: #007355;
    font-size: 15px;
    letter-spacing: 1px;
    font-weight: 400px;
    /* outline: black solid 1px; */
}


/* footer */

/* block */
footer {
    display: flex;
    flex-wrap: wrap;
    line-height: 1.8; /* spacing btw lines */
    text-transform: capitalize;
    background-color: #ebf0f8;
    bottom: 0;
    width: 100%;
}

/* space cols */
.footer-col {
    width: 25%;
    color: palevioletred;
    padding: 3rem;
}

/* titles */
.title {
    /* text-align: left; */
    color: #007355;
    font-size: 24px;
}

#socials {
    /* color: #98002e; */
    display: flex;
    justify-content: left;
}

#socials li {
    list-style: none;
    padding: 0 20px;
    position: relative;
}

.featured {
    color: pink;
}

/* list */
ul {
    list-style: none; 
}



/* header and footer */
@media (max-width: 799px){
    /* promo-text */
    h2 {
        font-size: 27px;
        line-height: 32px;
        color: #007355;
    }

    /* position right */
    #navbar {
        display: flex;
        flex-direction: column;
        align-items: flex-start;
        justify-content: flex-start;
        position: fixed;
        top: 0;
        right: -300px;
        height: 100vh;
        width: 300px;
        background-color: #ebf0f8;
        box-shadow: 0 40px 60px rgba(0, 0, 0, 0.1);
        padding: 80px 0 0 10px;
        transition: 0.2s;
    }

    /* activate */
    #navbar.active {
        right: 0;
    }

    /* equal spacing as before */
    #navbar li {
        margin-bottom: 25px;
    }

    /* keep hamburger icon */
    #mobile {
        display: flex;
        align-items: center;
    }

    /* space between icons */
    #mobile i {
        color: black;
        font-size: 24px;
        padding-left: 20px;
    }
    
    /* position side bar */
    #close {
        display: initial;
        position: absolute;
        top: 30px;
        left: 30ppx;
        color: black;
        font-size: 24px;
    }

    /* account for spaccing below */
    #sales-text > h4 {
        padding-bottom: 10px;
    }

    /* side promo */
    #promo-text {
        color: #007355;
        -webkit-text-stroke-width: 0.5px;
        background-color: #ffffffc4;
        padding: 5px;
        border-radius: 7px;
        font-size: 13px;

        /* position separate form other text */
        position: absolute;
        margin-bottom: 27rem;
        margin-right: 3rem;
        right: 0;
        bottom: 0;
        
        /* wrap text */
        max-width: 170px;
    }

    /* shop now button */
    #hero button {
        display: inline-block;
        border-radius: 4px;
        background-color: white;
        border: none;
        color: #007355;
        text-align: center;
        font-size: 1rem;
        padding: 1rem;
        transition: all 0.5s;
        cursor: pointer;
    }

    /* don't include in side bar */
    #lg-bag {
        display: none;
    }

    /* hero section */
    #hero {
        height: 50vh;
        padding: 0 80px;
        background-position: top 30% right 30%;
    }

    /* entire div */
    #sales-text {
        /* border: #007355 2px solid; */
        width: 40%;
    }

    /* dynamic */
    .footer-col {
        width: 50%;
        margin-bottom: 5px;
        text-align: center;
    }

    /* dynamic */
    .footer-col h4::before {
        all: unset;
    }

    /* legable footer text */
    .footer-col .title {
        font-size: 20px;
    }

    /* text for last col */
    .footer-col .info li a {
        font-size: 12px;
    }
} 



